# jiqu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tyler/jiqu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ZhihuNewsDetaile.js
app/src/main/java/tyler/jiqu/adapter/: MainFragmentAdapter.java  ZhihuNewsCommentsAdapter.java  ZhihuNewsContentAdapter.java  ZhihuNewsHeadAdapter.java  ZhihuNewsThemeContentAdapter.java
app/src/main/java/tyler/jiqu/apshare/: ShareEntryActivity.java
app/src/main/java/tyler/jiqu/db/: ZhihuNewsDaoHelper.java  ZhihuNewsReaded.java
app/src/main/java/tyler/jiqu/globle/: Const.java  JiquApplacation.java
app/src/main/java/tyler/jiqu/manager/: CacheManager.java  DataGetter.java  DataManager.java  HttpManager.java  (+1 more)
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  activity_zhihu_news_detaile.xml  activity_zhihunewscomments.xml  app_bar_main.xml  content_main.xml  content_zhihu_news_detaile.xml  fragment_main_zhihu.xml  fragment_themecontent_zhihu.xml  item_zhihu_news_comments.xml  item_zhihu_news_content.xml  item_zhihu_news_head.xml  layout_snackbar_loadmore.xml  layout_zhihu_news_theme_head.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_zhihu_news_detaile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/tyler/jiqu/: ExampleUnitTest.java
(+44 files in other folders)
