<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="tyler.jiqu.view.SettingsActivity">

    <android.support.v7.widget.Toolbar
        app:navigationIcon="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
        android:id="@+id/tb_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="设置"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:text="常规"
            android:textColor="@color/colorAccent"/>

        <Switch
            android:id="@+id/sw_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:shadowColor="@color/colorAccent"
            android:text="夜间模式"/>


        <Switch
            android:id="@+id/sw_splashpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:shadowColor="@color/colorAccent"
            android:text="跳过启动页"/>


        <Switch
            android:id="@+id/sw_nopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="仅Wifi下加载图片"
            android:padding="16dp"
            android:shadowColor="@color/colorAccent"
            android:text="无图模式"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:text="其他"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="关于"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>
